<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivityApi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="#B22222"
            android:paddingBottom="16dp"
            android:text="\nGunung Api"
            android:textColor="#e8e9e9" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/gunungapi"/>

        <Button
            android:id="@+id/api"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#B22222"
            android:text="Lokasi : Nglangeran Wetan, Patuk, Yogyakarta"
            android:textColor="#e8e9e9" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="gravity"

        >
        <TextView
            android:id="@+id/textmerapi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/gunungapi"
            android:layout_marginTop="385dp"
            android:textColor="#ffffff"
            android:background="#B22222"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>